{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "schedule:weekly"
  ],
  "stabilityDays": 14,
  "packageRules": [
    {
      "description": "Security updates - immediate",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["patch"],
      "isVulnerabilityAlert": true,
      "stabilityDays": 0,
      "groupName": "Security patches",
      "schedule": ["at any time"]
    },
    {
      "description": "Group production dependencies",
      "matchDepTypes": ["dependencies"],
      "groupName": "Production dependencies"
    },
    {
      "description": "Group dev dependencies",
      "matchDepTypes": ["devDependencies"],
      "groupName": "Dev dependencies"
    }
  ]
}
