{
  "name": "testing-assistant-project",
  "version": "1.0.0",
  "description": "Developer Testing Assistant Kit - Automated testing scenarios from GitHub PRs and Jira tickets",
  "exports": "./src/mod.ts",
  "tasks": {
    "start": "deno run --allow-all src/main.ts",
    "dev": "deno run --allow-all --watch src/main.ts",
    "setup": "deno run --allow-all scripts/setup.ts",
    "test-connectivity": "deno run --allow-all scripts/test-connectivity.ts",
    "build": "mkdir -p dist && deno compile --allow-all --output=dist/tap src/main.ts",
    "build:mcp": "mkdir -p dist && deno compile --allow-all --output=dist/mcp-server mcp-servers/atlassian-mcp/server.ts",
    "build:all": "deno task build && deno task build:mcp",
    "clean": "rm -rf dist/ .env",
    "dev:mcp": "deno run --allow-all --watch mcp-servers/atlassian-mcp/server.ts"
  },
  "imports": {
    "@std/": "https://deno.land/std@0.208.0/",
    "@cliffy/command": "https://deno.land/x/cliffy@v1.0.0-rc.3/command/mod.ts",
    "@cliffy/prompt": "https://deno.land/x/cliffy@v1.0.0-rc.3/prompt/mod.ts"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["src/", "scripts/"],
    "exclude": ["dist/", "node_modules/"]
  },
  "lint": {
    "include": ["src/", "scripts/"],
    "exclude": ["dist/", "node_modules/"],
    "rules": {
      "tags": ["recommended"]
    }
  }
}